VITE_SERVER_URL = http://localhost:[port]

VITE_WEATHER_API_KEY = [OpenWeatherMap API KEY]
VITE_WEATHER_API_URL = https://api.openweathermap.org/data/2.5/weather
VITE_FORECAST_API_URL = https://api.openweathermap.org/data/2.5/forecast

VITE_WEATHER_ICON_URL = http://openweathermap.org/img/w